{
  "site": {
    "trailing_slash": false,
    "title": "zhouzhiou",
    "description": "Exploring frontier technology, design, and personal projects.",
    "github_repo": "Astro_Two",
    "github_user": "zhouzhiouhub"
  }
}

